# sem5pi-24-25-3ddg21

./: .gitignore  Program.cs  README.md  Startup.cs  jsonBodys.txt  package-lock.json  package.json  sem5pi-24-25-3ddg21.sln
dddnetcore/: DDDNetCore.csproj  Startup.cs  appsettings.json
dddnetcore/Controllers/: ApiController.cs  AppointmentsController.cs  HospitalModelController.cs  OperationRequestController.cs  OperationTypesController.cs  PatientsController.cs  RoomTypesController.cs  SpecializationsController.cs  StaffsController.cs  SurgeryRoomsController.cs  UsersController.cs
dddnetcore/Infraestructure/: DDDSample1DbContext.cs
dddnetcore/Migrations/: 20241023114629_InitialCreate.Designer.cs  20241023114629_InitialCreate.cs  20241024235302_RecreateDatabase.Designer.cs  20241024235302_RecreateDatabase.cs  20241025002810_ChangeInPatient.Designer.cs  20241025002810_ChangeInPatient.cs  20241025130523_ChangeInPatientConfiguration.Designer.cs  20241025130523_ChangeInPatientConfiguration.cs  20241025172726_ChangeOperationTypeSpecialization.Designer.cs  20241025172726_ChangeOperationTypeSpecialization.cs  20241025213245_LogsTableConfiguration.Designer.cs  20241025213245_LogsTableConfiguration.cs  20241026171139_InsertedAnonimyzedPatientTable.Designer.cs  20241026171139_InsertedAnonimyzedPatientTable.cs  20241027022906_FinalizedSomeValidationsinDataBaseData.Designer.cs  20241027022906_FinalizedSomeValidationsinDataBaseData.cs  20241114084408_AddStaffAvailabilitySlotsColumn.Designer.cs  20241114084408_AddStaffAvailabilitySlotsColumn.cs  20241114091128_AddStaffAvailabilitySlots.Designer.cs  (+20 more)
(+936 files in other folders)
