// Insert Specialization 
{
    "specializationName" : "Cardiology"
}

//Insert operation type
{
    "name": "Ortopedista",
    "estimatedTimeDuration": 120,
    "anesthesiaTime": 30,
    "cleaningTime": 15,
    "surgeryTime": 90,
    "specializations": [
        {
            "specializationId": "75059d46-dc68-464d-816e-f8c1dcbade78",
            "numberOfStaff" : 5
        }
        ]
    }
//Put operationType

{
  "OperationTypeId": "8e1ad466-1458-4ddb-b5f6-76675ace6249",
  "Name": "Neurologist",
  "EstimatedTimeDuration": 120
}

// Insert OperationRequests

{
    "priority": "Urgent",
    "operationTypeId": "3e850503-3696-42d0-88ac-27e894e4cad5",
    "deadlineDate": "2024-10-29",
    "status": "Scheduled",
    "DoctorId": "D20240001",
    "PatientId": "202410000001" 
}

//Put OperationRequests

{
  "Id" : "3a81cdf9-b757-4fdf-bfdb-0e419487d162",
  "PriorityLevel": "High",
  "OperationTypeId": "5e57b3f7-3b42-4eae-9a3a-b54b9e3e56f3",
  "DeadlineDate": "2024-10-29",
  "Status": "Pending",
  "DoctorId": "D20240002",
  "PacientMedicalRecordNumber": "202410000001"
}


// Insert the patient
{
    "firstName": "Goncalo",
    "lastName": "Ribeiro",
    "fullName": "Goncalo Ribeiro",
    "birthDate": "2000-01-01",
    "gender": "Male", 
    "email": "goncaloribeiro@gmail.com",
    "phoneNumber": "913456789",
    "address": "Rua da Ribeira",
    "emergencyContact": "916754321"
}

// Put Pacient 

{
    "MedicalRecordNumber": "202410000001",
    "FirstName": "Vasco",
    "LastName": "Teixeira",
    "FullName": "Vasco Teixeira",
    "MedicalHistory": "No known allergies.",
    "Email": "1220839@isep.ipp.pt",
    "PhoneNumber": "927654309",
    "Address": "Rua da Ribeira"
}

//Insert backofficeUser
{
    "role" : "backofficeRole",
    "email" : "email",
    "password" : "Password1!"
}

//Insert Patient User 
{
    "email" : "email",
    "username" : "username",
    "password" : "Password1!"
}

//Insert staff 
{
  "FirstName": "Joao",
  "LastName": "Silva",
  "FullName": "Joao Siva",
  "LicenseNumber": "123456789",
  "SpecializationId": "specializationId",
  "Email": "joao.silva@test.com",
  "PhoneNumber": "961435278",
  "StaffAvailabilitySlots": "09:00-17:00",
  "UserId": "userId"
}

//PutStaff

