is_global = true
build_property.TargetFramework = netcoreapp5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDDNetCore
build_property.ProjectDir = C:\Users\joao_.LAPTOP-SSCOTB99\Desktop\ISEP\3 ANO\LAPR5\sem5pi-24-25-3ddg21\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
